port = 8080
app_name = Wilson & Shu Zhen
app_url = http://localhost:8080
app_api_url = http://localhost:8080
db_name = rsvp_event
db_pass = password
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
token_password = saga29uah90g2q
session_name = YOURSESSIONNAME